---
#
# Copyright (c) 2017 Jacques-Philippe JUBENOT
# Licensed under CC BY 3.0. All rights reserved.
#

# tasks file for packagekit

# Mask PackageKit Service
- name: Mask PackageKit Service
  systemd: name=packagekit.service masked=yes
  tags:
    pkgkit
